# selenium

./: .gitignore  pom.xml
src/main/java/: PicabuTest.java  Selenium.java  StrangeThingsTest.java  WaitingTest.java
src/main/java/Pom/: PobedaBookingManagementPage.java  PobedaHomePage.java  PobedaPage.java  PobedaSearchOrderPage.java  PobedaTest.java
src/tests/java/tests/: PobedaBookingManagementPage.java  PobedaHomePage.java  PobedaSearchOrderPage.java  PobedaTest.java  PobedaTestData.java  TestPobeda.java
